<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Списки</title>
    <link rel="stylesheet" href="style_2.css">
</head>
<body>

    <h1>Марковані списки</h1>

    <ul id="ul1">
        <li>яблуко</li>
        <li>груша</li>
        <li>слива</li>
        <li>персик</li>
        <li>банан</li>
    </ul>

    <ul id="ul2">
        <li>чорний</li>
        <li>білий</li>
        <li>синій</li>
        <li>зелений</li>
        <li>червоний</li>
    </ul>

    <ul id="ul3">
        <li>літо</li>
        <li>осінь</li>
        <li>зима</li>
        <li>весна</li>
        <li>знову літо</li>
    </ul>

    <h2>Список з власними маркерами</h2>
    <ul id="ul-image">
        <li>Пункт 1</li>
        <li>Пункт 2</li>
        <li>Пункт 3</li>
        <li>Пункт 4</li>
        <li>Пункт 5</li>
    </ul>


    <h1>Нумеровані списки</h1>

    <ol id="ol1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Java</li>
    </ol>

    <ol id="ol2">
        <li>Понеділок</li>
        <li>Вівторок</li>
        <li>Середа</li>
        <li>Четвер</li>
        <li>П’ятниця</li>
    </ol>

    <ol id="ol3">
        <li>Сніданок</li>
        <li>Обід</li>
        <li>Полудень</li>
        <li>Вечеря</li>
        <li>Перекус</li>
    </ol>

<div id="small-box">
    <h3>Маленький блок зі списками</h3>
    <ul class="test-position">
        <li>Елемент 1</li>
        <li>Елемент 2</li>
    </ul>
    <ol class="test-position">
        <li>Елемент A</li>
        <li>Елемент B</li>
    </ol>
</div>


</body>
</html>
