<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Нестандартна нумерація</title>
    <link rel="stylesheet" href="style_2.css">
</head>
<body>
    <ol class="custom-counter">
        <li>Перший пункт</li>
        <li>Другий пункт</li>
        <li>Третій пункт</li>
        <li>Четвертий пункт</li>
        <li>П’ятий пункт</li>
    </ol>

    <ol>
        <li>Перший пункт</li>
        <li>Другий пункт</li>
        <li>Третій пункт</li>
        <li>Четвертий пункт</li>
        <li>П’ятий пункт</li>
    </ol>
</body>
</html>
