<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Блоки в CSS</title>
    <link rel="stylesheet" type="text/css" href="style_1.css">
</head>
<body>
    <div id="head1">Логотип
    <p>
        Весняний вітер лине вдалину,<br>
        І сонце світить, наче золото вгорі.<br>
        У серці — радість, у душі — весна,<br>
        Прекрасний день почати знову все!
    </p>   
    </div>
    <div id="head2">Шапка сайту</div>
    <div id="menu">Меню сайту
    <a href="golovna.html">Головна</a>
    <a href="foto.html">Фотогалерея</a>
    <a href="kontakty.html">Контакти</a>
    </div>
    <div id="cont">
        Контент сайту
        <div id="baner">Банер</div>
    </div>
    <div id="copy">Копірайт</div>
</body>
</html>
